absl-py==1.0.0
astor==0.8.1
#blas==1.0
brotli==1.0.9
#ca-certificates==2021.10.26
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
#cudatoolkit==10.1.243
#cudnn==7.6.5
cycler==0.11.0
cython==0.29.26
fonttools==4.25.0
#freetype==2.10.4
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
#hdf5==1.8.20
icc_rt==2019.0.0
#icu==58.2
idna==3.3
importlib-metadata==4.10.0
intel-openmp==2021.4.0
#jpeg==9d
keras-applications==1.0.8
keras-preprocessing==1.1.0
kiwisolver==1.3.1
#libopencv==3.4.2
#libpng==1.6.37
#libtiff==4.2.0
#libwebp==1.2.0
lxml==4.7.1
#lz4-c==1.9.3
markdown==3.3.6
matplotlib==3.1.2
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
munkres==1.1.4
numpy==1.18.2
#numpy-base==1.16.6
oauthlib==3.1.1
olefile==0.46
opencv-python==3.4.2.16
#openssl==1.1.1l
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pillow==9.0.0
pip==21.2.4
protobuf==3.19.1
#py-opencv==3.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyopengl==3.1.5
pyopengl-accelerate==3.1.5
pyparsing==3.0.4
#pyqt==5.9.2
#python==3.7.0
python-dateutil==2.8.2
#python_abi==3.7
pytz==2021.3
pyzed==3.2
qt==5.9.7
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.3
seaborn==0.11.2
setuptools==58.0.4
sip==4.19.8
six==1.16.0
sqlite==3.37.0
tensorboard==2.1.1
tensorflow-gpu==2.1.2
tensorflow-gpu-estimator==2.1.0
termcolor==1.1.0
tk==8.6.11
tornado==6.1
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.7
vc==14.2
vs2015_runtime==14.27.29016
werkzeug==2.0.2
wheel==0.37.0
wincertstore==0.2
wrapt==1.13.3
xz==5.2.5
zipp==3.7.0
zlib==1.2.11
zstd==1.4.9
